.contact{
    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 0px 7%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
a{
    
    text-decoration: none;
}
.side1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.side1 .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding:30px 20px;
    background: #dadada;
}
.side1 h1{
    font-size: 2.2em;
    color: #1A1A1A;
}
.side1 .header{
    color: #808080;
    font-size: 1.4em;
    font-weight: 300;
    margin-bottom: 20px;
}
.side1 p{
    color: #454545;
    line-height: 1.5;
}
.side2{
    text-align: left;
    padding: 60px;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    background-color: #1A1A1A;
    background: url("../images/bg1-contact.jpg") no-repeat center center/cover;
}

.side2 h4{
    text-align: left;
}
.side2 h5{
    text-align: left;
    color: #F3F3F3;
}

.side2 p{
    line-height: 1.6;
    color: #808080;
}
.tip{
    margin-top: 30px;
    display: flex;
    color: #F3F3F3;
}
.tip i{
    font-size: 24px;
    margin-top: 5px; 
    margin-right: 20px;
}

.side2 .header{
    margin-block-start: 0em;
    font-weight: bold;
}
.tip p{
    color: #F3F3F3;
}

.social-medias{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.social-medias i{
    color: #F3F3F3;
    font-size: 18px;
}
.social-medias a{
    transition: 0.4s ease;
}

.social-medias a:hover{
    transform: translateY(-3px);
}

@media screen and (max-width: 768px) {
    .contact{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        padding: 0px 3%;
    }
    .side1 .header{
        margin-bottom: 10px;
    }
}